events {
    # Optional: Einstellungen für Events
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

ssl_certificate /etc/nginx/certs/fullchain.crt;
ssl_certificate_key /etc/nginx/certs/client.key;
ssl_client_certificate /etc/nginx/certs/rootCA.crt;
ssl_verify_client optional;                                # Aktiviert die Client-Zertifikat-Überprüfung

location / {
    if ($ssl_client_verify != "SUCCESS") {
        return 403 "Client certificate verification failed.";
    }
    root /usr/share/nginx/html;
    index index.html;
}
    }
}
